# sandbags-app

./: README.md
Sandbags/: settings.gradle
Sandbags/app/: build.gradle  google-services.json
Sandbags/app/src/androidTest/java/ru/nsu/fit/sandbags/: ExampleInstrumentedTest.java
Sandbags/app/src/main/: AndroidManifest.xml
Sandbags/app/src/main/java/ru/nsu/fit/sandbags/: FloorFragment1.java  FloorFragment2.java  FloorFragment3.java  FloorFragment4.java  FloorFragment5.java  MainActivity.java  PinView.java  UpdateManager.java
Sandbags/app/src/main/java/ru/nsu/fit/sandbags/api/: ServerAPI.java
Sandbags/app/src/main/java/ru/nsu/fit/sandbags/firebase/: FirebaseManager.java
Sandbags/app/src/main/java/ru/nsu/fit/sandbags/fragments/: FloorFragment.java
Sandbags/app/src/main/java/ru/nsu/fit/sandbags/map/: PinStruct.java  PinView.java
Sandbags/app/src/main/res/layout/: content_main.xml  fragment_fifth_floor.xml  fragment_first_floor.xml  fragment_floor.xml  fragment_fourth_floor.xml  fragment_second_floor.xml  fragment_third_floor.xml
Sandbags/app/src/main/res/values/: strings.xml
Sandbags/app/src/test/java/ru/nsu/fit/sandbags/: ApiUnitTest.java  ExampleUnitTest.java
Sandbags/gradle/wrapper/: gradle-wrapper.properties
